MainWindow.xaml

<Window x:Class="TestDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDB"
        mc:Ignorable="d"
        Title="User Management" Height="600" Width="900" Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#4682B4" Margin="0,0,0,10">
            <TextBlock Text="User Details" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,20,0" HorizontalAlignment="Center">
                <Label Content="Name" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtCommandName" Height="23" Width="300" TextWrapping="Wrap" Text=""/>
            </StackPanel>

            <StackPanel Margin="0,0,20,0" HorizontalAlignment="Center">
                <Label Content="Email" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtCommandEmail" Height="23" Width="300" TextWrapping="Wrap" Text=""/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Label Content="Age" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtCommandAge" Height="23" TextWrapping="Wrap" Text=""/>
            </StackPanel>
        </StackPanel>

        <Button Content="Add user" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="120" Background="#32CD32" Foreground="White" Click="Button_Click"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,20,0" HorizontalAlignment="Center">
                <Label Content="Delete user by name" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCommandDelete" Height="22" TextWrapping="Wrap" Text=""/>
            </StackPanel>

            <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="100" Margin="0,10,0,0" Background="#DC143C" Foreground="White" Click="Button_Click1"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,20,0" HorizontalAlignment="Center">
                <Label Content="Search user by name" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCommandSearch" Height="22" TextWrapping="Wrap" Text=""/>
                <Label x:Name="Info"/>
            </StackPanel>
            
            <Button Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="100" Margin="0,10,0,0" Background="Blue" Foreground="White" Click="Button_Click2"/>
        </StackPanel>
        

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="50">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="displayUsersText" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
    </Grid>
    </Window>
